{
  "name": "dalib",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript library for parsing and manipulating Dark Ages (DOOMVAS v1) game client files",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./helpers/imageData": {
      "import": "./dist/helpers/imageData.js",
      "require": "./dist/helpers/imageData.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest --browser",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "dark-ages",
    "doomvas",
    "dalib",
    "game-assets",
    "dat",
    "spf",
    "epf",
    "hpf",
    "mpf",
    "efa"
  ],
  "author": "eriscorp",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eriscorp/dalib-ts"
  },
  "dependencies": {
    "image-q": "^4.0.0"
  }
}
